{
  "name": "@splitex/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for Splitex using Playwright",
  "scripts": {
    "build": "node -e \"console.log('No build step for @splitex/e2e')\"",
    "test": "playwright test --config=playwright.config.ts",
    "test:headed": "playwright test --config=playwright.config.ts --headed",
    "test:ui": "playwright test --config=playwright.config.ts --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
